# Acronyms and Abbrebiations

**API**: Application Programming Interface   
**FSM**: Finite State Machine
**HLT**: High Level Trigger
**ROC**: Readout Controler
**ROD**: Readout Driver   
**sTGC**: small-Strip Thin Gap Chamber
